[33mcommit 545cc462ec9edc41361b4155c718e5224abae49c[m[33m ([m[1;36mHEAD -> [m[1;32mcashdeals2[m[33m, [m[1;31morigin/cashdeals2[m[33m)[m
Author: fahad694 <tariqfahad650@gmail.com>
Date:   Fri Sep 16 18:23:15 2022 +0500

    fixing migration and model issues

[33mcommit 5fcf122ac0c674bd79849e1eafd069ebb0786dbe[m
Author: fahad694 <tariqfahad650@gmail.com>
Date:   Fri Sep 16 18:10:46 2022 +0500

    aligning associations

[33mcommit 472ea38e5f6611d889888661039ad136c6b5a067[m
Author: fahad694 <tariqfahad650@gmail.com>
Date:   Fri Sep 16 17:45:40 2022 +0500

    basic validation and models

[33mcommit 6957d75b0ad1f381fc33203416fe756667691bb5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: fahad694 <tariqfahad650@gmail.com>
Date:   Fri Sep 16 12:33:38 2022 +0500

    Cashdeals project
[33mcommit 545cc462ec9edc41361b4155c718e5224abae49c[m[33m ([m[1;36mHEAD -> [m[1;32mcashdeals2[m[33m, [m[1;31morigin/cashdeals2[m[33m)[m
Author: fahad694 <tariqfahad650@gmail.com>
Date:   Fri Sep 16 18:23:15 2022 +0500

    fixing migration and model issues

[33mcommit 5fcf122ac0c674bd79849e1eafd069ebb0786dbe[m
Author: fahad694 <tariqfahad650@gmail.com>
Date:   Fri Sep 16 18:10:46 2022 +0500

    aligning associations

[33mcommit 472ea38e5f6611d889888661039ad136c6b5a067[m
Author: fahad694 <tariqfahad650@gmail.com>
Date:   Fri Sep 16 17:45:40 2022 +0500

    basic validation and models

[33mcommit 6957d75b0ad1f381fc33203416fe756667691bb5[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: fahad694 <tariqfahad650@gmail.com>
Date:   Fri Sep 16 12:33:38 2022 +0500

    Cashdeals project
